<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LM Tech Hub Clone</title>
        <link rel="icon" href="../Image/LM-LOGO-Final-web.png">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <img class="lmtechlogo" src="../Image/LM-LOGO-Final-web.png" alt="lm tech logo">
            <nav>
                <a href="#">Coworking Space</a>
                <a href="#">Courses</a>
                <a href="#">About</a>
                <a href="#">Support Us</a>
                <a id="startl" href="#">Start Learning</a>
            </nav>
            <div class="cart">
                <img src="../Image/images.png" alt="cart logo">
            </div>
        </header>
        <main>
            <section class="welcomepage">
                <div class="sectiontext">
                    <h1>Creating Pathways to Success through learning</h1>
                    <p>
                        If you have been thinking of a career in software engineering and you possess the discipline, ability 
                        and the focus to succeed, we would like to hear from you.
                    </p>
                    <div class="apply">
                        <a class="view-programs" href="#">Vew Our programs</a>
                        <a class="apply-now" href="#">Apply now</a>
                    </div>

                </div>
                <div class="sectionimage">
                    <img id="student" src="../Image/academy-student-programmer-3.jpg" alt="student">
                </div>
            </section>
            <section id="date">
                <p>* Closing date for student application: <strong>6th March 2023</strong></p> 
            </section>
            <section id="our-partners">
                <h1>Our Partners</h1>
                <div class="our-partners-images">
                    <img src="../Image/trehouselogo.png" alt="treehouse logo">
                    <img src="../Image/Acessbank.png" alt="Aceess bank logo">
                    <img src="../Image/isn hubs.jpg" alt="Hubs logo">
                </div>
            </section>
            <div class="our-courses-heading">
                <h1>Our Courses</h1>
            </div>
            <section id="our-courses">
                <div class="frontend course">
                    <div class="frontend-img image">
                        <img src="../Image/frontend-web-development.jpg" alt="frontend">
                    </div>
                    <div class="frontend-text course-text">
                        <h1>Frontend Development</h1>
                        <p>
                            This module will provide the fundamental skills required to be a Frontend Web Developer. 
                            Product design which will be taught at the beginning…
                        </p>
                        <a class="learn-more" href="#">learn More</a>
                    </div>
                </div>
                <div class="backend course">
                    <div class="backend-img image">
                        <img src="../Image/backend-web-development.jpg" alt="backend">
                    </div>
                    <div class="backend-text course-text">
                        <h1>Backend Development</h1>
                        <p>
                            This module introduces participants to the server-side development and the back-end activities that 
                            go on when engaging with websites.
                        </p>
                        <a class="learn-more" href="#">learn More</a>
                    </div>
                </div>
                <div class="product-design course">
                    <div class="product-design-img image">
                        <img src="../Image/product-design.jpg" alt="product">
                    </div>
                    <div class="product-design-text course-text">
                        <h1>Product Design</h1>
                        <p>
                            A product design UI/UX focuses on the design of user interfaces and user experiences. It covers various 
                            topics, including usability, accessibility, user research, and…
                        </p>
                        <a class="learn-more" href="#">learn More</a>
                    </div>

                </div>
                <div class="module course">
                    <div class="module-img image">
                        <img src="../Image/non-technical-module.jpg" alt="module">
                    </div>
                    <div class="module-text course-text">
                        <h1>Non-technical Module</h1>
                        <p>
                            Non-technical skills are additional resource skills that complement the technical skills and contribute to 
                            effective performance in a
                            workplace.
                        </p>
                        <a class="learn-more" href="#">learn More</a>
                    </div>
                </div>

            </section>
            <section class="closing-date">
                <p>* Closing date for student application:<strong>6th March 2023</strong></p>
                
            </section>
            <section class="questions">
                <div class="questions-left">
                    <h2>
                        FREQUENTLY ASKED QUESTIONS
                    </h2>
                    <h1>
                        All Your Questions Answered
                    </h1>
                    <img src="../Image/lmtechub-hall-1.jpg" alt="LmTechhall">

                </div>
                <div class="questions-right">
                    <p> <a href="#">+ How do I apply for the programme?</a> </p>
                    <p> <a href="#">+ I do not have IT background before, can I apply for this course?</a> </p> 
                    <p> <a href="#">+ What is the criteria for admission?</a> </p> 
                    <p> <a href="#">+ How long are the training course?</a> </p> 
                    <p> <a href="#">+ What are the stages of the application? </a> </p>  
                    <p> <a href="#">+ What is the price of the training? </a> </p>  
                    <p> <a href="#">+ Do you help participants with job placements?</a> </p> 
                    <p> <a href="#">+ How will the training be evaluated and tracked?</a> </p> 

                </div>

            </section>
        </main>
        <footer> <p>Copyright @ Uchendu Martins 2023 LM Tech Hub</p> </footer>
    </body>
</html>